{
  "name": "piggy-teacher",
  "version": "1.0.0",
  "description": "piggy®Teacher Manual App",
  "main": "index.html",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.37",
    "@babel/core": "7.0.0-beta.37",
    "@babel/preset-env": "7.0.0-beta.37",
    "autoprefixer": "^7.2.4",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "bundlesize": "^0.15.3",
    "clean-css-cli": "^4.1.10",
    "cross-env": "^5.1.3",
    "eslint": "^4.15.0",
    "eslint-plugin-compat": "^2.1.0",
    "glob": "^7.1.2",
    "htmllint-cli": "^0.0.6",
    "jsunitsaucelabs": "^1.3.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^1.2.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.10",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.12.9",
    "postcss-cli": "^4.1.1",
    "qunitjs": "^2.4.1",
    "rollup": "^0.53.4",
    "rollup-plugin-babel": "4.0.0-beta.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "shelljs": "^0.7.8",
    "shx": "^0.2.2",
    "sri-toolbox": "^0.2.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "uglify-js": "^3.3.5",
    "vnu-jar": "^17.11.1",
    "workbox-build": "^2.1.2"
  },
  "scripts": {
    "bundlesize": "bundlesize",
    "css": "npm-run-all --parallel css-lint* css-compile* --sequential css-prefix* css-minify*",
    "css-main": "npm-run-all --parallel css-lint css-compile --sequential css-prefix css-minify",
    "css-docs": "npm-run-all --parallel css-lint-docs css-compile-docs --sequential css-prefix-docs css-minify-docs",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css",
    "css-compile-docs": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 assets/scss/docs.scss assets/css/docs.min.css",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-lint-docs": "stylelint --syntax scss \"assets/scss/*.scss\" && stylelint \"docs/**/*.css\"",
    "css-lint-vars": "node build/lint-vars.js scss/ assets/scss/",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-docs": "postcss --config build/postcss.config.js --replace \"assets/css/docs.min.css\" \"docs/**/*.css\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css",
    "css-minify-docs": "cleancss --level 1 --source-map --source-map-inline-sources --output assets/css/docs.min.css assets/css/docs.min.css",
    "js": "npm-run-all js-lint* js-compile js-minify",
    "js-main": "npm-run-all js-lint js-compile js-minify",
    "js-docs": "npm-run-all js-lint-docs js-minify-docs",
    "js-lint": "eslint js/ build/",
    "js-lint-docs": "eslint assets/js/ docs/ sw.js",
    "js-compile": "npm-run-all --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist/ --source-maps",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-standalone": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-minify-bundle": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-minify-docs": "uglifyjs --mangle --comments \"/^!/\" --output assets/js/docs.min.js assets/js/vendor/anchor.min.js assets/js/vendor/clipboard.min.js assets/js/vendor/holder.min.js \"assets/js/src/*.js\"",
    "js-test": "npm-run-all --parallel js-test-karma*",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-karma-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma",
    "js-test-cloud": "ruby -r webrick -e \"s = WEBrick::HTTPServer.new(:Port => 3000, :DocumentRoot => Dir.pwd, :Logger => WEBrick::Log.new('/dev/null'), :AccessLog => []); trap('INT') { s.shutdown }; s.start\" & node build/saucelabs-unit-test.js",
    "docs": "npm-run-all --parallel css-docs js-docs --sequential docs-compile docs-lint",
    "docs-compile": "bundle exec jekyll build",
    "postdocs-compile": "npm run docs-workbox-precache",
    "docs-github": "shx echo \"github: true\" > twbsconfig.yml && npm run docs-compile -- --config _config.yml,twbsconfig.yml && shx rm ./twbsconfig.yml",
    "docs-github-serve": "bundle exec jekyll serve --skip-initial-build --no-watch",
    "docs-lint": "npm-run-all docs-lint-*",
    "docs-lint-htmllint": "htmllint --rc build/.htmllintrc \"_gh_pages/**/*.html\" \"js/tests/**/*.html\"",
    "docs-lint-vnu-jar": "node build/vnu-jar.js",
    "docs-serve": "bundle exec jekyll serve",
    "docs-upload-preview": "build/upload-preview.sh",
    "docs-workbox-precache": "node build/workbox.js",
    "maintenance-dependencies": "ncu -a -x jquery && npm update && bundle update && shx echo \"Manually update assets/js/vendor/*, js/tests/vendor/* and .travis.yml\"",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 bootstrap-$npm_package_version-dist.zip * && shx mv bootstrap-$npm_package_version-dist.zip ..",
    "dist": "npm-run-all --parallel css js",
    "test": "npm-run-all dist js-test docs-compile docs-lint bundlesize",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --ignore js/ --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --ignore scss/ --ignore js/dist/ --ignore dist/ -e js -x \"npm run js-compile\"",
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "piggy",
    "teacher",
    "welder",
    "manual"
  ],
  "author": "Caner Kollu",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0"
  }
}
