<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="C4F7A117629367B55A02CD0D65677816" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:eb2a0961-b36e-6b48-8a4a-5fa0a3d04992"
   xmpMM:DocumentID="63317473-5b8e-d7bd-b339-10da0000006b"
   xmpMM:OriginalDocumentID="xmp.did:3e491d81-8d32-5c4b-bd2a-dcb29896f145"
   xmp:MetadataDate="2019-05-10T11:50:06+02:00"
   xmp:ModifyDate="2019-05-10T11:50:06+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2019-05-10T11:49:35+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4b311283-d0b9-8c97-a49c-5fd300000098"
      stEvt:when="2019-05-10T11:50:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:df5fd608-ec0f-0e49-a6d4-f38bd1847b35"
      stEvt:when="2019-05-10T11:50:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:275a87d4-8da2-494d-a025-5e678e1d48f4"
      stEvt:when="2019-05-10T11:50:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb2a0961-b36e-6b48-8a4a-5fa0a3d04992"
      stEvt:when="2019-05-10T11:50:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4a894947-bb6d-6d4a-4db5-80d100000086"
      stRef:documentID="348a9839-3d2c-991e-9536-12bb00000059"
      stRef:fromPart="time:2890202515200f254016000000d4839605971200f254016000000"
      stRef:toPart="time:2093489798400f254016000000d4839605971200f254016000000"
      stRef:filePath="2019-05-10 11-03-54.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a894947-bb6d-6d4a-4db5-80d100000086"
      stRef:documentID="348a9839-3d2c-991e-9536-12bb00000059"
      stRef:fromPart="time:2890202515200f254016000000d4839605971200f254016000000"
      stRef:toPart="time:2093489798400f254016000000d4839605971200f254016000000"
      stRef:filePath="2019-05-10 11-03-54.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-05-10T11:10:58+02:00"
       xmp:MetadataDate="2019-05-10T11:10:58+02:00"
       xmpMM:InstanceID="4a894947-bb6d-6d4a-4db5-80d100000086"
       xmpMM:DocumentID="348a9839-3d2c-991e-9536-12bb00000059"
       xmpMM:OriginalDocumentID="xmp.did:6c26e797-d794-4341-ab7a-05a3ab2b22ae">
      <xmpDM:duration
       xmpDM:value="328567"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4a894947-bb6d-6d4a-4db5-80d100000086"
         stEvt:when="2019-05-10T11:10:58+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:df5fd608-ec0f-0e49-a6d4-f38bd1847b35"
    stRef:documentID="xmp.did:df5fd608-ec0f-0e49-a6d4-f38bd1847b35"
    stRef:originalDocumentID="xmp.did:df5fd608-ec0f-0e49-a6d4-f38bd1847b35"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\PREMIERE prproj\sequenz_app.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="571"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;08;07"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;08;07"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>